GEMINI_API_KEY=AIzaSyDb-IUXyPGSuLMjeLKq1MGPXTOJCju9a8k
SECRET_KEY=byte-secret-key-2024
GOOGLE_CLIENT_ID=46731972997-rfqbmdg0ph4kgig32ag0q6subq3mh22a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
